<div class="field u-field-order" <% if (receiptUrl) { %> role="group" aria-labelledby="order-title-<%- orderId %>" <% } else { %> aria-hidden="true" <% } %>>
    <span style="padding: 20px 0px 20px 8px;margin-right: auto;" class="u-field-order-number"><span class="sr"><%- gettext('Order Number') %>: </span><%- orderId %></span>
    <span style="padding: 20px 0px 20px 8px;margin-right: auto;"  class="u-field-order-date"><span class="sr"><%- gettext('Date Placed') %>: </span><%- orderDate %></span>
    <span style="padding: 20px 0px 20px 8px;margin-right: auto;"  class="u-field-order-price"><span class="sr"><%- gettext('Cost') %>: </span><% if (!isNaN(parseFloat(totalPrice))) { %>$<% } %><%- totalPrice %></span>

    <span style="padding: 20px 0px 20px 8px;margin-right: auto;"  class="u-field-order-link">
        <% if (receiptUrl) { %>
            <a class="u-field-link" style="width: 120px !important;"  target="_blank" rel="noopener" href="<%- courseUrl %>"><%- gettext('Access Course') %><span class="sr"> <%- gettext('for') %> <%- orderId %></span></a>
        <% } %>
    </span>


    <span style="padding: 20px 0px 20px 8px;margin-right: auto;"  class="u-field-order-link">
        <% if (receiptUrl) { %>
            <a class="u-field-link" target="_blank" rel="noopener" href="<%- receiptUrl %>"><%- gettext('Order Details') %><span class="sr"> <%- gettext('for') %> <%- orderId %></span></a>
        <% } %>
    </span>
    <% _.each(lines, function(item){ %>
        <div class="field u-field-order-lines">
            <span style="padding: 20px 0px 20px 8px;margin-right: 2%;"  class="u-field-order-number"><span class="sr"><%- gettext('Product Name') %>: </span><%- item.title %></span>
            <span style="padding: 20px 0px 20px 8px;margin-right: 2%;"  class="u-field-order-date"><span class="sr"><%- gettext('Date Placed') %>: </span><%- orderDate %></span>
            <span style="padding: 20px 0px 20px 8px;margin-right: 2%;"  class="u-field-order-price"><span class="sr"><%- gettext('Cost') %>: </span><% if (!isNaN(parseFloat(item.line_price_excl_tax))) { %>$<% } %><%- item.line_price_excl_tax %></span>
        </div>
    <% }); %>
</div>
